<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parent.master.cs" Inherits="com.fokatdeals.Parent" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fokatdeals.com</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href='<%=ResolveUrl("images/favicon.png")%>' />
    <link rel="stylesheet" href='<%=ResolveUrl("bootstrap/css/bootstrap.min.css")%>' />
    <link rel="stylesheet" href='<%=ResolveUrl("font-awesome/css/font-awesome.css")%>' />
    <link rel="stylesheet" type="text/css" media="all" href='<%=ResolveUrl("css/massonary.css")%>' />
    <link rel="stylesheet" type="text/css" media="all" href='<%=ResolveUrl("css/footer-style.css")%>' />
    <link rel="stylesheet" type="text/css" media="all" href='<%=ResolveUrl("css/menu.css")%>' />
    <link rel="stylesheet" type="text/css" media="all" href='<%=ResolveUrl("css/header.css")%>' />
    <link href='<%=ResolveUrl("css/style.css")%>' rel="stylesheet" />
</head>
<body>
    <div class="centerBtn">
        <a href="#modal-Contact-Us" role="button" data-toggle="modal"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Contact Us</a>
    </div>
    <div class="modal fade" id="modal-Contact-Us" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h1 style="font-size: large;">Contact Us</h1>
                </div>
                <div class="modal-body">

                    <div id="Div2">
                       
                        <div class="cd-form">
                            <p class="fieldset">
                                <label class="image-replace cd-email" for="reset-email">Email id</label>
                                <input class="full-width has-padding has-border" id="contactEmail" type="email" placeholder="Enter Email" runat="server">
                                <span class="cd-error-message">Error message here!</span>
                            </p>
                            <p class="fieldset">
                                <label class="image-replace cd-email" for="reset-email">Subject</label>
                                <input class="full-width has-padding has-border" id="contactSubject" type="text" placeholder="Contact Subject">
                                <span class="cd-error-message">Error message here!</span>
                            </p>
                            <p class="fieldset">
                                <label class="image-replace cd-email" for="reset-email">Message</label>
                                <textarea class="full-width has-padding has-border" id="contactMessage" type="text" placeholder="Contact Message .. " style=" width: 100%; height: 100px;padding-top: 20px;padding-left: 50px;    margin-bottom: -40px;"></textarea>
                                <span class="cd-error-message">Error message here!</span>
                            </p>
                             <!-- reset password form -->
                        <p class="cd-form-message"></p>
                            <p class="fieldset">
                                <input class="full-width has-padding" type="submit" value="Submit">
                            </p>
                        </div>
                    </div>
                    <!-- cd-reset-password -->
                </div>
            </div>

        </div>
    </div>

    <!-- Header Start -->
    <div class="wsmenucontainer clearfix">
        <div class="wsmenucontent overlapblackbg"></div>
        <div class="wsmenuexpandermain slideRight">
            <a id="navToggle" class="animated-arrow slideLeft"><span></span></a>
            <a href="#" class="smallogo">
                <img src='<%=ResolveUrl("images/logo.png")%>' width="120" alt="" /></a>
            <a class="callusicon" href="tel:09407393303"><span class="fa fa-phone"></span></a>
        </div>

        <div class="header">
            <div class="wrapper clearfix bigmegamenu">
                <div class="logo clearfix">
                    <a href='<%=ResolveUrl("/")%>' title="Responsive Slide Menus">
                        <img src='<%=ResolveUrl("images/logo.png")%>' alt="" style="max-height: 60px;" /></a>
                </div>
                <nav class="wsmenu slideLeft clearfix">
                    <ul class="mobile-sub wsmenu-list">

                        <li><a href="#">
                            <img alt="Bootstrap Image Preview" src='<%=ResolveUrl("catIcons/deals.png")%>' class="img-circle" />&nbsp;&nbsp;Daily Deals</a>
                        </li>
                        <li><a href='<%=ResolveUrl("all/brand/free/coupon")%>'>
                            <img alt="Bootstrap Image Preview" src='<%=ResolveUrl("catIcons/coupon.png")%>' class="img-circle" />&nbsp;&nbsp;Free Coupons</a>
                        </li>
                        <li><a href="#">
                            <img alt="Bootstrap Image Preview" src='<%=ResolveUrl("catIcons/category.png")%>' class="img-circle" />&nbsp;&nbsp;Top Categories</a>
                            <div id="catMenu" class="megamenu clearfix CategoryMenu">
                            </div>
                        </li>
                        <li><a href="#">
                            <img alt="Bootstrap Image Preview" src='<%=ResolveUrl("catIcons/brands.png")%>' class="img-circle" />&nbsp;&nbsp;Top Brands</a>
                            <div class="megamenu brandsMenu" id="topBrands">
                            </div>
                        </li>
                        <li><a href="#">
                            <img alt="Bootstrap Image Preview" src='<%=ResolveUrl("catIcons/search.png")%>' class="img-circle" />&nbsp;&nbsp;Search..</a>
                            <div class="megamenu halfdiv clearfix ">
                                <form name="searchForm" class="searchForm" method="get" action='<%=ResolveUrl("Search.aspx")%>'>
                                    <div class="input-append">
                                        <input id="txtSearch" name="s" type="text" class="searchtext" placeholder="Search your text here ...">
                                        <input type="Submit" value="Search" class="searchButton" />
                                    </div>
                                </form>
                                <div class="recentSearch">
                                    <h3>Recent Search</h3>
                                    <div id="recent" class="col-lg-12" style="color: black; font-size: 10px;">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="signIn" runat="server">
                            <a class="cd-signin">
                                <img alt="Bootstrap Image Preview" src='<%=ResolveUrl("catIcons/signin.png")%>' class="img-circle" />&nbsp;&nbsp;Sign in</a>
                        </li>
                        <li id="myAccount" runat="server">
                            <a class="cd-signin">
                                <img alt="Bootstrap Image Preview" src='<%=ResolveUrl("catIcons/Businessman.png")%>' class="img-circle" />My Account<span class="arrow"></span></a>

                            <ul class="megamenu div20 wsmenu-submenu">
                                <li><a class="borderBottom " href='<%=ResolveUrl("all/user/dashbaord")%>'><i class="fa fa-tachometer"></i>Dashoard</a></li>
                                <li><a href="#"><i class="fa fa-money"></i>Total <b>104</b><i class="fa fa-inr"></i></a></li>
                                <li><a href="#"><i class="fa fa-mobile"></i>Recharge Now</a></li>
                                <li><a href="#"><i class="fa fa-users"></i>Refer and Earn</a></li>

                                <li><a class="borderBottom " href='<%=ResolveUrl("all/user/wishlist/product")%>'><i class='fa fa-heart'></i>WishList </a></li>
                                <li><a href="#"><i class="fa fa-ticket"></i>Raise Concern</a></li>
                                <li><a href="#myChangePassword" class="borderBottom " role="button" data-toggle="modal"><i class="fa fa-key"></i>Change Password</a></li>
                                <li><a href="Logout.aspx"><i class="fa fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <!--Menu HTML Code-->

            </div>


        </div>


    </div>
    <!-- header End -->
    <input type="hidden" id="sessionId" runat="server" />
    <input type="hidden" id="sessionUser" runat="server" />
    <input type="hidden" id="sessionUserId" runat="server" />
    <input type="hidden" id="ipAddress" runat="server" />
    <input type="hidden" id="offlineSession" runat="server" />
    <input type="hidden" id="callBackPrdUrl" runat="server" />

    <!-- Modal -->
    <div class="modal fade" id="myChangePassword" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h1 style="font-size: large;">Change Password</h1>
                </div>
                <div class="modal-body">

                    <div id="Div1">
                       
                        <div class="cd-form">
                            <p class="fieldset">
                                <label class="image-replace cd-password" for="reset-email">Old Password</label>
                                <input class="full-width has-padding has-border" id="oldPass" type="password" placeholder="Old Password">
                                <span class="cd-error-message">Error message here!</span>
                            </p>
                            <p class="fieldset">
                                <label class="image-replace cd-password" for="reset-email">New Password</label>
                                <input class="full-width has-padding has-border" id="newPass1" type="password" placeholder="New Password">
                                <span class="cd-error-message">Error message here!</span>
                            </p>
                            <p class="fieldset">
                                <label class="image-replace cd-password" for="reset-email">Re-Type</label>
                                <input class="full-width has-padding has-border" id="newPass2" type="password" placeholder="Re-type Password">
                                <span class="cd-error-message">Error message here!</span>
                            </p>
                             <!-- reset password form -->
                        <p class="cd-form-message"></p>
                            <p class="fieldset">
                                <input class="full-width has-padding" type="submit" value="Reset password">
                            </p>
                        </div>
                    </div>
                    <!-- cd-reset-password -->
                </div>
            </div>

        </div>
    </div>


    <!-- Modal Popup for Sign in / Sign up -->
    <div id="menuPopup" class="cd-user-modal">
        <!-- this is the entire modal form, including the background -->
        <div class="cd-user-modal-container">
            <!-- this is the container wrapper -->
            <ul class="cd-switcher">
                <li><a href="#">Sign in</a></li>
                <li><a href="#">New account</a></li>
            </ul>

            <div id="cd-login">
                <!-- log in form -->
                <form class="cd-form">
                    <p class="fieldset" id="signin-message">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signin-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signin-password">Password</label>
                        <input class="full-width has-padding has-border" id="signin-password" type="password" placeholder="Password">
                        <a href="#0" class="hide-password">Show</a>
                        <span class="cd-error-message">Error message here!</span>
                    </p>



                    <p class="fieldset">
                        <input class="full-width" type="submit" value="Login">
                    </p>
                </form>

                <p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
                <!-- <a href="#0" class="cd-close-form">Close</a> -->
            </div>
            <!-- cd-login -->

            <div id="cd-signup">
                <!-- sign up form -->
                <form class="cd-form">
                    <p class="fieldset" id="signup-message">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-username" for="signup-username">Username</label>
                        <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signup-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signup-password">Phone</label>
                        <input class="full-width has-padding has-border" id="signup-password" type="text" placeholder="Phone">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<label for="accept-terms">I agree to the <a href="#0" target="_blank">Terms</a></label>
					</p>

                    <p class="fieldset">
                        <input class="full-width has-padding" type="submit" value="Create account">
                    </p>
                </form>

                <!-- <a href="#0" class="cd-close-form">Close</a> -->
            </div>
            <!-- cd-signup -->

            <div id="cd-reset-password">
                <!-- reset password form -->
                <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

                <form class="cd-form">
                    <p class="fieldset" id="changePassword">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="reset-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <input class="full-width has-padding" type="submit" value="Reset password">
                    </p>
                </form>

                <p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
            </div>
            <!-- cd-reset-password -->
            <a href="#0" class="cd-close-form">Close</a>
        </div>
        <!-- cd-user-modal-container -->
    </div>
    <!-- cd-user-modal -->
    <!-- modal pop up for sig in / sign up end -->

    <h1 id="headerTitle"><a href='<%=ResolveUrl("/")%>'>Everything </a>/ </h1>
    <div style="width: 1200px; margin: auto;">
        <asp:ContentPlaceHolder ID="cphHeader" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div id="container">
        <asp:ContentPlaceHolder ID="cphMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Loader on load more -->
    <div id="loader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
    <!-- Loader on load more -->


    <!-- Footer Start -->
    <div>
        <input type="checkbox" id="toggle-footer" class="hide">
        <footer>
            <div class="toggler">
                <label for="toggle-footer">&nbsp;</label>
            </div>
            <div class="footerwrapper">
                <div class="footerbar">
                    <div class="container">
                        <div class="cell">
                            <h3 class="title-2">Pages</h3>
                            <ul class="links">
                                <li class="page_item page-item-2"><a href="about/index.html">About</a>
                                <li class="page_item page-item-179"><a href="contact/index.html">Contact Us</a>
                                <li class="page_item page-item-238"><a href="portfolio/index.html">Portfolio</a>
                            </ul>
                        </div>
                        <div class="cell">
                            <h3 class="title-2">Bookmarks</h3>
                            <ul class="links">
                                <li><a href="http://pixelbeautify.com/"
                                    title="This will be shown when someone hovers over the link in the blogroll, or optionally below the link.">Best
                            Company</a></li>
                                <li><a href="http://pixelbeautify.com/">Blogging Software</a></li>
                                <li><a href="http://pixelbeautify.com/">John Doe</a></li>
                                <li><a href="http://pixelbeautify.com/">Peter Jackson</a></li>
                                <li><a href="http://pixelbeautify.com/">Web Services</a></li>

                            </ul>
                        </div>
                        <div class="cell">
                            <h3 class="title-2">Recent Posts</h3>
                            <ul class="links">
                                <li><a href="post-format-audio/index.html" title="Post Format: Audio">Post Format: Audio</a>
                                </li>
                                <li><a href="post-format-video/index.html" title="Post Format: Video">Post Format: Video</a>
                                </li>
                                <li><a href="donec-euismod-fermentum-3/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>
                                <li><a href="donec-euismod-fermentum-2/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>
                                <li><a href="donec-euismod-fermentum/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>

                            </ul>
                        </div>
                        <div class="cell">
                            <h3 class="title-2">Popular Posts</h3>
                            <ul class="links">
                                <li><a href="donec-euismod-fermentum-2/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>
                                <li><a href="donec-euismod-fermentum-3/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>
                                <li><a href="donec-euismod-fermentum/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>
                                <li><a href="post-format-audio/index.html" title="Post Format: Audio">Post Format: Audio</a>
                                </li>
                                <li><a href="where-does-it-come-from-12/index.html" title="Post Format: Quote">Post Format:
                            Quote</a></li>
                            </ul>
                        </div>
                        <div class="cell">
                            <h3 class="title-2">Follow Us</h3>
                            <ul class="soclinks clearfix">
                                <li><a href="http://facebook.com/" class="icon-footer-fb" target="_blank">Facebook</a></li>
                                <li><a href="http://pinterest.com/" class="icon-footer-pin" target="_blank">Pinterest</a></li>
                                <li><a href="http://twitter.com/" class="icon-footer-tw" target="_blank">Twitter</a></li>
                                <li><a href="http://instagram.com/" class="icon-footer-instagram" target="_blank">Instagram</a>
                                </li>
                                <li><a href="http://youtube.com/" class="icon-footer-youtube" target="_blank">Youtube</a></li>
                                <li><a href="http://linkedin.com/" class="icon-footer-linkedin" target="_blank">LinkedIn</a>
                                </li>
                                <li><a href="http://plus.google.com/" class="icon-footer-gplus" target="_blank">Google +</a>
                                </li>
                                <li><a href="http://behance.net/" class="icon-footer-behance" target="_blank">Behance</a></li>
                                <li><a href="http://flickr.com/" class="icon-footer-flickr" target="_blank">Flickr</a></li>
                                <li><a href="http://foursquare.com/" class="icon-footer-foursquare"
                                    target="_blank">Foursquare</a></li>
                                <li><a href="http://vimeo.com/" class="icon-footer-vimeo" target="_blank">Vimeo</a></li>
                                <li><a href="http://soundcloud.com/" class="icon-footer-soundcloud"
                                    target="_blank">Soundcloud</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <p>Copyright &copy; 2015 PixelBeautify &#8211; PinThis Theme Preview</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Footer End -->


    <!-- java Script Section Start  -->
    <script src='<%=ResolveUrl("js/modernizr.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("js/jquery.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("bootstrap/js/bootstrap.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("js/scrollTop.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("js/webslidemenu.js")%>'></script>
    <script src='<%=ResolveUrl("js/masonry.pkgd.js")%>'></script>
    <script src='<%=ResolveUrl("js/imagesloaded.pkgd.js")%>'></script>

    <script type="text/javascript" src='<%=ResolveUrl("js/custom.js")%>'></script>
    <script src='<%=ResolveUrl("js/main.js")%>'></script>
    <script src='<%=ResolveUrl("js/caller.js")%>'></script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
        <script src='<%=ResolveUrl("js/customCalls.js")%>'></script>
    </asp:ContentPlaceHolder>
    <!-- java Script Section End -->
  
</body>
</html>
