<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parent.master.cs" Inherits="com.fokatdeals.Parent" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fokatdeals.com</title>
    <meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href='<%=ResolveUrl("images/favicon.png")%>'/>
    <link rel="stylesheet" href='<%=ResolveUrl("bootstrap/css/bootstrap.min.css")%>'/>
    <link rel="stylesheet" href='<%=ResolveUrl("font-awesome/css/font-awesome.min.css")%>'/>
    <link rel="stylesheet" type="text/css" media="all" href='<%=ResolveUrl("css/massonary.css")%>'/>
    <link rel="stylesheet" type="text/css" media="all" href='<%=ResolveUrl("css/footer-style.css")%>'/>
    <link rel="stylesheet" type="text/css" media="all" href='<%=ResolveUrl("css/menu.css")%>'/>
    <link rel="stylesheet" type="text/css" media="all" href='<%=ResolveUrl("css/header.css")%>'/>
    <link href='<%=ResolveUrl("css/style.css")%>' rel="stylesheet" />
</head>
<body>

	<!-- Header Start -->
	<div class="wsmenucontainer clearfix">
    <div class="wsmenucontent overlapblackbg"></div>
    <div class="wsmenuexpandermain slideRight">
        <a id="navToggle" class="animated-arrow slideLeft"><span></span></a>
        <a href="#" class="smallogo"><img src='<%=ResolveUrl("images/logo.png")%>' width="120" alt="" /></a>
        <a class="callusicon" href="tel:09407393303"><span class="fa fa-phone"></span></a>
    </div>

		<div class="header">
        <div class="wrapper clearfix bigmegamenu">
            <div class="logo clearfix"><a href='<%=ResolveUrl("/")%>' title="Responsive Slide Menus"><img src='<%=ResolveUrl("images/logo.png")%>' alt="" style="max-height:60px;"/></a></div>
            <nav class="wsmenu slideLeft clearfix">
                <ul class="mobile-sub wsmenu-list">
                    <li><a href="#"><i class="fa fa-search"></i>&nbsp;&nbsp;Search.. <span class="arrow"></span></a>
                        <div class="megamenu clearfix ">
                            <form name="searchForm" class="searchForm" method="post">
                                <div class="input-append">
                                    <input id="txtSearch" type="text" class="searchtext" placeholder="Search your text here ...">
                                    <input type="Submit" value="Search" class="searchButton"/>
                                </div>
                            </form>
							<div class="recentSearch">
								 <div class="cl"></div>

                                <div class="col-lg-3 col-sm-12">
                                    <h3 class="title">Other Services</h3>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-wordpress"></i>Wordpress Development</a></li>
                                        <li><a href="#"><i class="fa fa-drupal"></i>Drupal Development</a></li>
                                        <li><a href="#"><i class="fa fa-shopping-cart"></i>Shoping Cart Development</a></li>
                                        <li><a href="#"><i class="fa fa-html5"></i>HTML5 Development</a></li>
                                        <li><a href="#"><i class="fa fa-joomla"></i>Joomla Development</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-3 col-sm-12">
                                    <h3 class="title">More Services</h3>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-android"></i> Android Development</a></li>
                                        <li><a href="#"><i class="fa fa-apple"></i>iPhone Development</a></li>
                                        <li><a href="#"><i class="fa fa-windows"></i>Windows Development</a></li>
                                        <li><a href="#"><i class="fa fa-mobile"></i>HTML5 Development</a></li>
                                        <li><a href="#"><i class="fa fa-paypal"></i>Paypal Integration</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-3 col-sm-12">
                                    <h3 class="title">Other Products</h3>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-wordpress"></i>Wordpress Development</a></li>
                                        <li><a href="#"><i class="fa fa-drupal"></i>Drupal Development</a></li>
                                        <li><a href="#"><i class="fa fa-shopping-cart"></i>Shoping Cart Development</a></li>
                                        <li><a href="#"><i class="fa fa-html5"></i>HTML5 Development</a></li>
                                        <li><a href="#"><i class="fa fa-joomla"></i>Joomla Development</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-3 col-sm-12">
                                    <h3 class="title">More Services</h3>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-android"></i> Android Development</a></li>
                                        <li><a href="#"><i class="fa fa-apple"></i>iPhone Development</a></li>
                                        <li><a href="#"><i class="fa fa-windows"></i>Windows Development</a></li>
                                        <li><a href="#"><i class="fa fa-mobile"></i>HTML5 Development</a></li>
                                        <li><a href="#"><i class="fa fa-paypal"></i>Paypal Integration</a></li>
                                    </ul>
                                </div>


							</div>
                        </div>
                    </li>
                     <li><a href="#"><i class="fa fa-align-justify"></i>&nbsp;&nbsp;Dropdowns <span class="arrow"></span></a>
                        <ul class="wsmenu-submenu">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Website Design </a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Ecommerce Solutions</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Application Development</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Website Development</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Open Source Development</a>
                                <ul class="wsmenu-submenu-sub">
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Submenu item 1</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Submenu item 2</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Submenu item 3</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Submenu item 4</a>
                                        <ul class="wsmenu-submenu-sub-sub">
                                            <li class=""><a href="#"><i class="fa fa-angle-right"></i>Submenu item 1 Sub</a></li>
                                            <li class=""><a href="#"><i class="fa fa-angle-right"></i>Submenu item 2 Sub</a></li>
                                            <li class=""><a href="#"><i class="fa fa-angle-right"></i>Submenu item 3 Sub</a></li>
                                            <li class=""><a href="#"><i class="fa fa-angle-right"></i>Submenu item 4 Sub</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;Top Category <span class="arrow"></span></a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Product Header</li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Product Header</li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Product Header</li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Submenu link style</a></li>
                            </ul>
                            <div class="col-lg-3 col-md-3 col-xs-12">
                                <h3 class="title">New Arrival </h3>
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active"> <img src="images/image01.jpg" alt="This is Product Name">
                                            <div class="carousel-caption"> CodeCanyon </div>
                                        </div>
                                        <div class="item"><img src="images/image02.jpg" alt="This is Product Name">
                                            <div class="carousel-caption"> ThemeForest </div>
                                        </div>
                                        <div class="item"><img src="images/image03.jpg" alt="This is Product Name">
                                            <div class="carousel-caption"> GraphicRiver </div>
                                        </div>
                                        <div class="item"><img src="images/image04.jpg" alt="This is Product Name">
                                            <div class="carousel-caption"> ActiveDen </div>
                                        </div>
                                        <div class="item"><img src="images/image05.jpg" alt="This is Product Name">
                                            <div class="carousel-caption"> PhotoDune </div>
                                        </div>
                                        <div class="item"><img src="images/image06.jpg" alt="This is Product Name">
                                            <div class="carousel-caption"> 3DOcean </div>
                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="fa fa-arrow-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="fa fa-arrow-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa fa-th-large"></i>&nbsp;&nbsp;Top Brands <span class="arrow"></span></a>
                        <div class="megamenu" id="topBrands">
                            <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                            <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                             <div class="col-sm-2 brandsMenu">
                                <a href="#"><img src="images/image01.jpg" alt=""/></a>
                            </div>
                        </div>
                    </li>
               
                    <li><a href="#"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Contact Us <span class="arrow"></span></a>
                        <div class="megamenu halfdiv">
                            <h3 class="title">Contact Us</h3>
                            <form name="contact_name" class="menu_form">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                                <textarea placeholder="Your message..."></textarea>
                                <input type="button" value="Reset">
                                <input type="submit" value="Send">
                            </form>
                        </div>
                    </li>
                    <li id="signIn" runat="server">
                        <a class="cd-signin"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Sign in</a>
                    </li>
                    <li id="myAccount" runat="server">
                        <a class="cd-signin" href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;My Account<span class="arrow"></span></a>
                        <ul class="wsmenu-submenu">
                            <li><a href="Logout.aspx"><i class="fa fa-angle-right"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!--Menu HTML Code-->

        </div>


    </div>


	</div>
	<!-- header End -->
    <input type ="hidden" id="sessionId" runat="server"/>
    <input type ="hidden" id="sessionUser" runat="server"/>
    <input type ="hidden" id="sessionUserId" runat="server"/>
    <input type ="hidden" id="ipAddress" runat="server"/>
    <input type ="hidden" id="offlineSession" runat="server"/>
  <input type ="hidden" id="callBackPrdUrl" runat="server"/>

<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         <%-- <button type="button" class="close" data-dismiss="modal">&times;</button>--%>
         <%-- <h4 class="modal-title">Invalid Header</h4>--%>
        </div>
        <div class="modal-body">
          <img src="http://galeri-nasional.or.id/images/notfound.png"/>
        </div>
        <div class="modal-footer">
          <a class="btn btn-default" id="goTo" href="/">Ok</a>
        </div>
      </div>
      
    </div>
  </div>
  
    
    <!-- Modal Popup for Sign in / Sign up -->
    <div id="menuPopup" class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
			<ul class="cd-switcher">
				<li><a href="#">Sign in</a></li>
				<li><a href="#">New account</a></li>
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form">
                    <p class="fieldset" id="signin-message">
					</p>
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						<span class="cd-error-message">Error message here!</span>
					</p>

					

					<p class="fieldset">
						<input class="full-width" type="submit" value="Login">
					</p>
				</form>
				
				<p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
				<form class="cd-form">
                    <p class="fieldset" id="signup-message">
						
					</p>
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Phone</label>
						<input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Phone">
						<span class="cd-error-message">Error message here!</span>
					</p>

					

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Create account">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

				<form class="cd-form"> <p class="fieldset" id="changePassword">
						
					</p>
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Reset password">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div> <!-- cd-reset-password -->
			<a href="#0" class="cd-close-form">Close</a>
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->
    <!-- modal pop up for sig in / sign up end -->

<h1 id="headerTitle"><a href='<%=ResolveUrl("/")%>'> Everything </a>/ </h1>

    
        <div id="container">
        <asp:ContentPlaceHolder ID="cphMain" runat="server">
        
        </asp:ContentPlaceHolder>
	    </div>
	<!-- Loader on load more -->
	<div id="loader">
		<div class="sk-spinner sk-spinner-pulse"></div>
	</div>
	<!-- Loader on load more -->
	

	<!-- Footer Start -->
	<div>
	<input type="checkbox" id="toggle-footer" class="hide">
	<footer>
    <div class="toggler">
        <label for="toggle-footer">&nbsp;</label>
    </div>
    <div class="footerwrapper">
        <div class="footerbar">
            <div class="container">
                <div class="cell">
                    <h3 class="title-2">Pages</h3>
                    <ul class="links">
                        <li class="page_item page-item-2"><a href="about/index.html">About</a>
                        <li class="page_item page-item-179"><a href="contact/index.html">Contact Us</a>
                        <li class="page_item page-item-238"><a href="portfolio/index.html">Portfolio</a>

                    </ul>
                </div>
                <div class="cell">
                    <h3 class="title-2">Bookmarks</h3>
                    <ul class="links">
                        <li><a href="http://pixelbeautify.com/"
                               title="This will be shown when someone hovers over the link in the blogroll, or optionally below the link.">Best
                            Company</a></li>
                        <li><a href="http://pixelbeautify.com/">Blogging Software</a></li>
                        <li><a href="http://pixelbeautify.com/">John Doe</a></li>
                        <li><a href="http://pixelbeautify.com/">Peter Jackson</a></li>
                        <li><a href="http://pixelbeautify.com/">Web Services</a></li>

                    </ul>
                </div>
                <div class="cell">
                    <h3 class="title-2">Recent Posts</h3>
                    <ul class="links">
                        <li><a href="post-format-audio/index.html" title="Post Format: Audio">Post Format: Audio</a>
                        </li>
                        <li><a href="post-format-video/index.html" title="Post Format: Video">Post Format: Video</a>
                        </li>
                        <li><a href="donec-euismod-fermentum-3/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>
                        <li><a href="donec-euismod-fermentum-2/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>
                        <li><a href="donec-euismod-fermentum/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>

                    </ul>
                </div>
                <div class="cell">
                    <h3 class="title-2">Popular Posts</h3>
                    <ul class="links">
                        <li><a href="donec-euismod-fermentum-2/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>
                        <li><a href="donec-euismod-fermentum-3/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>
                        <li><a href="donec-euismod-fermentum/index.html" title="Donec euismod fermentum">Donec euismod
                            fermentum</a></li>
                        <li><a href="post-format-audio/index.html" title="Post Format: Audio">Post Format: Audio</a>
                        </li>
                        <li><a href="where-does-it-come-from-12/index.html" title="Post Format: Quote">Post Format:
                            Quote</a></li>
                    </ul>
                </div>
                <div class="cell">
                    <h3 class="title-2">Follow Us</h3>
                    <ul class="soclinks clearfix">
                        <li><a href="http://facebook.com/" class="icon-footer-fb" target="_blank">Facebook</a></li>
                        <li><a href="http://pinterest.com/" class="icon-footer-pin" target="_blank">Pinterest</a></li>
                        <li><a href="http://twitter.com/" class="icon-footer-tw" target="_blank">Twitter</a></li>
                        <li><a href="http://instagram.com/" class="icon-footer-instagram" target="_blank">Instagram</a>
                        </li>
                        <li><a href="http://youtube.com/" class="icon-footer-youtube" target="_blank">Youtube</a></li>
                        <li><a href="http://linkedin.com/" class="icon-footer-linkedin" target="_blank">LinkedIn</a>
                        </li>
                        <li><a href="http://plus.google.com/" class="icon-footer-gplus" target="_blank">Google +</a>
                        </li>
                        <li><a href="http://behance.net/" class="icon-footer-behance" target="_blank">Behance</a></li>
                        <li><a href="http://flickr.com/" class="icon-footer-flickr" target="_blank">Flickr</a></li>
                        <li><a href="http://foursquare.com/" class="icon-footer-foursquare"
                               target="_blank">Foursquare</a></li>
                        <li><a href="http://vimeo.com/" class="icon-footer-vimeo" target="_blank">Vimeo</a></li>
                        <li><a href="http://soundcloud.com/" class="icon-footer-soundcloud"
                               target="_blank">Soundcloud</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; 2015 PixelBeautify &#8211; PinThis Theme Preview</p>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- Footer End -->


<!-- java Script Section Start  -->
    <script src='<%=ResolveUrl("js/modernizr.js")%>'></script>
	<script type="text/javascript" src='<%=ResolveUrl("js/jquery.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("bootstrap/js/bootstrap.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("js/scrollTop.js")%>'></script>
	<script type="text/javascript" src='<%=ResolveUrl("js/webslidemenu.js")%>'></script>
    <script src='<%=ResolveUrl("js/masonry.pkgd.js")%>'></script>
    <script src='<%=ResolveUrl("js/imagesloaded.pkgd.js")%>'></script>
    
    <script type="text/javascript" src='<%=ResolveUrl("js/custom.js")%>'></script>
    <script src='<%=ResolveUrl("js/main.js")%>'></script>
    <script src='<%=ResolveUrl("js/caller.js")%>'></script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
          <script src='<%=ResolveUrl("js/customCalls.js")%>'></script>
    </asp:ContentPlaceHolder>
<!-- java Script Section End -->


</body>
</html>
